# android-ndk

camera/basic/src/main/: AndroidManifest.xml
camera/basic/src/main/java/com/sample/camera/basic/: CameraActivity.java
camera/filtroMatrix/app/: build.gradle
camera/filtroMatrix/app/src/androidTest/java/com/viceasd/filtromatrix/: ExampleInstrumentedTest.kt
camera/filtroMatrix/app/src/main/: AndroidManifest.xml
camera/filtroMatrix/app/src/main/cpp/: native-lib.cpp
camera/filtroMatrix/app/src/main/java/com/viceasd/filtromatrix/: MainActivity.kt
camera/filtroMatrix/app/src/main/res/values/: strings.xml
camera/filtroMatrix/app/src/test/java/com/viceasd/filtromatrix/: ExampleUnitTest.kt
camera/filtroMatrix/gradle/wrapper/: gradle-wrapper.properties
camera/texture-view/: build.gradle
camera/texture-view/src/main/: AndroidManifest.xml
camera/texture-view/src/main/cpp/: android_main.cpp  camera_manager.cpp
camera/texture-view/src/main/java/com/sample/textureview/: ViewActivity.java
