apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.sample.textureview"
        minSdkVersion 24
        targetSdkVersion 29
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }

    externalNativeBuild {
        cmake {
            version '3.10.2'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.txt'
            debuggable = true
            jniDebuggable = true
            renderscriptDebuggable = true
            useProguard false
        }
        customDebugType {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.txt'
            debuggable true
            useProguard false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.txt'
            jniDebuggable = true
            renderscriptDebuggable = true
            useProguard false
        }
    }

}

dependencies {
    //implementation 'com.android.support:support-compat:25.3.1
     implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
